{
  "name": "Vaata Mind",
  "short_name": "Vaata Mind",
  "description": "A minimalist note-taking and task management app with mind-mapping and Pomodoro features",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6C63FF",
  "background_color": "#fafafa",
  "display": "standalone",
  "start_url": "/index.html",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot2.png",
      "sizes": "405x720",
      "type": "image/png"
    }
  ]
}